<!DOCTYPE html>
<html>
  <head>
    <title>RESUME</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

        <h6 class="line"; align=center>...</h6>
     <p>&ensp;</p>
     
      <h1 class="title"; align=center>EUNICE JAYCE FERNANDO DE VERO</h1>
      <h5 align=center>ASPIRING WEB DESIGNER / DEVELOPER</h5>
      
      <p>&ensp;</p>
     
      
 
      <div class="container-fluid">
        <div class="col-sm-4" style="color:#1B3C53; font-family=verdana;">
          <h2>ABOUT ME</h2>
        </div>
        <div class="row">
        <div style="color:#1B3C53;">
         <p style="align=justify;">I am an undergraduate 3rd year college student taking Bachelor of Science in Information Technology. I am interested in video editing and also graphic designing. Aside from interest I also have goals in life which includes to finished studies and make a lot of money.</p>
        </div>
        
        <p>&ensp;</p>
        <h6 class="line"; align=center>...</h6>
        <p>&ensp;</p>
        
        <div class="container-fluid">
        <div class="col-sm-4" style="color:#1B3C53; font-family=verdana;">
          <h2>EDUCATION</h2>
        </div>
        <div class="row">
         <h4 style="font-family:verdana">COLLEGE</h4>
        <div style="color:#1B3C53;">
          <p align=justify>3RD YEAR | BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</p>
          <p align=justify>DOMINICAN COLLEGE OF TARLAC</p>
          <p align=justify>2023 - UP TO PRESENT</p> 
         </div>
         <div class="row">
         <h4 style="font-family:verdana">SENIOR HIGHSCHOOL</h4>
        <div style="color:#1B3C53;">
        <p align=justify>SCIENCE TECHNOLOGY ENGINEERING & MATHEMATICS</p>
          <p align=justify>SAN ROQUE NATIONAL HIGHSCHOOL</p>
          <p align=justify>2021-2023</p> 
         </div>
         <div class="row">
         <h4 style="font-family:verdana">JUNIOR HIGHSCHOOL</h4>
        <div style="color:#1B3C53;">
        <p align=justify>GRADUATED</p>
          <p align=justify>SAN ROQUE NATIONAL HIGHSCHOOL</p>
          <p align=justify>2017-2021</p> 
         </div>
         
          <p>&ensp;</p>
        <h6 class="line"; align=center>...</h6>
        <p>&ensp;</p>
        
        
        
         
        <div class="container-fluid">
        <div class="col-sm-4" style="color:#1B3C53; font-family=verdana;">
          <h2>SKILLS</h2>
        </div>
        <div class="row">
         <h4 style="font-family:verdana">TECHNICAL SKILLS</h4>
        <div style="color:#1B3C53;">
          <p align=justify>MICROSOFT WORD, PPT & EXCEL</p>
          <p align=justify>VS STUDIO</p>
          <p align=justify>FIGMA</p> 
         </div>
         <div class="row">
         <h4 style="font-family:verdana">SOFT SKILLS</h4>
        <div style="color:#1B3C53;">
          <p align=justify>TEAMWORK</p>
          <p align=justify>COMMUNICATION</p>
          <p align=justify>TEACHABLE</p> 
         </div>
         
         <div class="row">
         <h4 style="font-family:verdana">PROJECT</h4>
        <div style="color:#1B3C53;">
          <p align=justify>MICROSOFT WORD, PPT & EXCEL</p>
          <p align=justify>VS STUDIO</p>
          <p align=justify>FIGMA</p> 
         </div>
         
      <p>&ensp;</p>
        <h6 class="line"; align=center>...</h6>
        <p></p>&ensp;</p>
   
   
   <div class="container-fluid">
        <div class="col-sm-4" style="color:#1B3C53; font-family=verdana;">
          <h2>PROJECTS</h2>
        </div>
        <div class="row">
         <h4 >Systems Analysis and Design</h4>
         <p>APRIL 2025</p>
         </div>
         
         <p>&ensp;</p>
        <h6 class="line"; align=center>...</h6>
        <p></p>&ensp;</p>
         
          <div class="container-fluid">
        <div class="col-sm-4" style="color:#1B3C53; font-family=verdana;">
          <h2>CONTACT ME</h2>
        </div>
        <div class="row">
         <p>Email : eunicejaycedevero03@gmail.com</p>
        <p>Mobile No. : 09502677404</p>
         <p>Address : Secret Pag asa Anupul Bamban Tarlac</p>
         </div>
      
  </body>
</html>
